<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>404</title>
</head>
<body>
    <div class="container">
        <h1>ERROR: 404</h1>
        <p>Not found</p>
        <a href="index.html" class="fa fa-undo"></a>
    </div>
</body>
<style>
    body{
        color: white;
        background-image: linear-gradient(
        0deg,    
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
        ,url(media/hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 30px;
        display: flex;
        height: 60vh;
        flex-direction: column;
        text-align: center;
        justify-content: center;    
    }

    .container a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #f1f1f1;
    color: #314652;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
  }
  
  .container a:hover {
    transform: scale(1.2);
  }
</style>
</html>